VITE_SUPABASE_PROJECT_ID="mdixmnsznuoyvmqjzhin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kaXhtbnN6bnVveXZtcWp6aGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTI4MjQsImV4cCI6MjA4Mzg4ODgyNH0.J9NXprEyNWaxr-6O_z6AzcaeSMbzTE4-cpA1Vmp-Yuk"
VITE_SUPABASE_URL="https://mdixmnsznuoyvmqjzhin.supabase.co"
